spring.application.name=Venmo
spring.datasource.url=jdbc:mysql://localhost:3306/e-wallet
spring.datasource.username=root
spring.datasource.password=vansh@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


